E:\работа с vcode\HomeWork16.05\Task50\bin\Debug\net6.0\Task50.exe
E:\работа с vcode\HomeWork16.05\Task50\bin\Debug\net6.0\Task50.deps.json
E:\работа с vcode\HomeWork16.05\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
E:\работа с vcode\HomeWork16.05\Task50\bin\Debug\net6.0\Task50.dll
E:\работа с vcode\HomeWork16.05\Task50\bin\Debug\net6.0\Task50.pdb
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.dll
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\refint\Task50.dll
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.pdb
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
E:\работа с vcode\HomeWork16.05\Task50\obj\Debug\net6.0\ref\Task50.dll
