E:\работа с vcode\HomeWork16.05\Task52\bin\Debug\net6.0\Task52.exe
E:\работа с vcode\HomeWork16.05\Task52\bin\Debug\net6.0\Task52.deps.json
E:\работа с vcode\HomeWork16.05\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
E:\работа с vcode\HomeWork16.05\Task52\bin\Debug\net6.0\Task52.dll
E:\работа с vcode\HomeWork16.05\Task52\bin\Debug\net6.0\Task52.pdb
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.dll
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\refint\Task52.dll
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.pdb
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
E:\работа с vcode\HomeWork16.05\Task52\obj\Debug\net6.0\ref\Task52.dll
